[33mcommit ba776cb96b5409b17cd223a2509b285aece8f0fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 商陆017 <1804008132@qq.com>
Date:   Sat Apr 4 17:55:57 2026 +0800

    add multi-sheet excel entrance

[33mcommit 0a0c32fc0f33a50edfa796747b0dec8d1be7c463[m
Author: 商陆017 <1804008132@qq.com>
Date:   Tue Mar 31 00:12:04 2026 +0800

    add sample&Customize the user interface

[33mcommit 683d70707c29fc7b1ae6d2488307adfa00f42096[m
Author: 商陆017 <1804008132@qq.com>
Date:   Sun Mar 22 20:52:49 2026 +0800

    Fixed an issue where the repair path was not displayed in full; added Excel backend import and JSON result export functionality

[33mcommit 3f5c6819d42c60201c66092a78a5f93456ca7b2d[m
Author: 商陆017 <1804008132@qq.com>
Date:   Wed Mar 11 13:06:55 2026 +0800

    update 356A model&docs written

[33mcommit 565864b144918cb8d4cbe2f462033b0ab70e5121[m
Author: 商陆017 <1804008132@qq.com>
Date:   Mon Mar 9 19:34:06 2026 +0800

    add dps & restruct

[33mcommit d1a1fec680ea770279d8456939f9d3c549f4a0da[m
Author: 商陆017 <1804008132@qq.com>
Date:   Wed Mar 4 09:48:05 2026 +0800

    update UI and complete the graph

[33mcommit d47520f7516a48d62d5ecfcb47bc67ebe448940e[m
Author: 商陆017 <1804008132@qq.com>
Date:   Wed Mar 4 08:38:12 2026 +0800

    Minimal Viable Project

[33mcommit fb02a0d1ab1b44a2533cfc0d82246688ef934d4e[m
Author: Xinhui Chen <155158407+shanglu17@users.noreply.github.com>
Date:   Mon Feb 23 13:15:29 2026 +0800

    Initialize repository
